{
    "liveSassCompile.settings.formats":[
       {
           "format": "expanded",
           "extensionName": ".css",
           "savePath": "~/",
           "indentWidth": 4
       }
   ],

   "liveSassCompile.settings.excludeList": [
        "/.vscode/**",
        "/src/source.scss"
   ],

   "liveSassCompile.settings.generateMap": false,
   "liveSassCompile.settings.autoprefix": [
       "defaults"
    ],
}

// expanded
// compressed
// nested